name: C/C++ CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: flawfinder-action
      uses: deep5050/flawfinder-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN}}
    - name: filter
      run: |
        python3 check_risk.py
  #  - name: make
  #    run: |
  #      make
  #  - name: unit_test
  #    run: |
  #      make test
    - name: dockerCompose
      run: |
       docker-compose -f .github/actions/container/UniteTest/docker-compose.yml up --build --exit-code-from dockeremu
